ShahanovApp/App.xaml

<Application x:Class="ShahanovApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ShahanovApp"
             StartupUri="MainWindow.xaml"
              xmlns:materialDesign="https://materialdesigninxaml.net/winfx/xaml/themes" xmlns:materialDesign1="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Application.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <materialDesign1:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type DataGridRow}">
                <Setter Property="Height" Value="45"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>

                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="LightBlue"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type TabControl}">
                <Setter Property="TabStripPlacement" Value="Top" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0"/>
                <Setter Property="SnapsToDevicePixels" Value="True" />

            </Style>

            <Style TargetType="TabItem">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="BorderBrush" Value="Pink"/>
                <Setter Property="BorderThickness" Value="10"/>
                <Setter Property="Template">

                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            
                            <Border x:Name="PART_Border" Background="{TemplateBinding Background}" BorderThickness="1,1,1,0"
                                BorderBrush="Black" Margin="0,0,0,0" CornerRadius="2,2,0,0" Padding="50,0,50,0">
                                <ContentPresenter ContentSource="Header" Margin="5" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Background" Value="#fff291"/>
                                    <Setter Property="Foreground" Value="#000"/>
                                </Trigger>

                                <Trigger Property="IsSelected" Value="false">
                                    <Setter Property="Background" Value="#013284"/>
                                    <Setter Property="Foreground" Value="#fff"/>

                                </Trigger>
                            </ControlTemplate.Triggers>

                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
