ShahanovApp/MainWindow.xaml

<Window x:Class="ShahanovApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShahanovApp"
        mc:Ignorable="d"
        Title="Shahanov" Height="450" Width="800"
         xmlns:materialDesign="https://materialdesigninxaml.net/winfx/xaml/themes"
        Icon="Images/icon.jpg">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="141*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer>
            
        <StackPanel Grid.Column="0" Margin="10,10,10,10">
            
            <Button Click="Button_Click" Background="Green" Margin="0,0,0,5" Content="Новый сотрудник" Foreground="White"></Button>
            <Button Background="Green" Margin="0,0,0,5" Content="Новый отдел" Foreground="White"></Button>
            <Button Background="Green"  Margin="0,0,0,5" Content="Новая должность" Foreground="White"></Button>
            <Button Content="Выйти из аккаунт" Background="Red" Click="Button_Click_1"></Button>

            <WrapPanel>
                <Image Margin="5" Source="Images/enot.jpg" Height="121" Width="94"></Image>
                <Image Margin="5" Source="Images/enot2.jpg" Height="121" Width="94"></Image>
                <Image  Margin="5" Source="Images/enot3.jpg" Height="121" Width="94"></Image>
                <Image Margin="5" Source="Images/enot4.jpg" Height="121" Width="94"></Image>
                <Image Margin="5" Source="Images/enot5.jpg" Height="121" Width="94"></Image>
                <Image Margin="5" Source="Images/enot6.png" Height="121" Width="94"></Image>
                <Image  Margin="5" Source="Images/enot3.jpg" Height="121" Width="94"></Image>
                <Image  Margin="5" Source="Images/enot3.jpg" Height="121" Width="94"></Image>
                <Image  Margin="5" Source="Images/enot3.jpg" Height="121" Width="94"></Image>
                <Image  Margin="5" Source="Images/enot3.jpg" Height="121" Width="94"></Image>
                <Image  Margin="5" Source="Images/enot3.jpg" Height="121" Width="94"></Image>
                <Image  Margin="5" Source="Images/enot3.jpg" Height="121" Width="94"></Image>
                <Image  Margin="5" Source="Images/enot3.jpg" Height="121" Width="94"></Image>
                <Image  Margin="5" Source="Images/enot3.jpg" Height="121" Width="94"></Image>
                <Image  Margin="5" Source="Images/enot3.jpg" Height="121" Width="94"></Image>

                <Image  Margin="5" Source="Images/enot3.jpg" Height="121" Width="94"></Image>
                <Image  Margin="5" Source="Images/enot3.jpg" Height="121" Width="94"></Image>
                <Image  Margin="5" Source="Images/enot3.jpg" Height="121" Width="94"></Image>
                <Image  Margin="5" Source="Images/enot3.jpg" Height="121" Width="94"></Image>
                <Image  Margin="5" Source="Images/enot3.jpg" Height="121" Width="94"></Image>
                <Image Margin="5" Source="Images/enot.jpg" Height="121" Width="94"></Image>

                <Image Margin="5" Source="Images/enot.jpg" Height="121" Width="94"></Image>
                <Image Margin="5" Source="Images/enot.jpg" Height="121" Width="94"></Image>
                <Image Margin="5" Source="Images/enot.jpg" Height="121" Width="94"></Image>

                <Image Margin="5" Source="Images/enot.jpg" Height="121" Width="94"></Image>
                <Image Margin="5" Source="Images/enot.jpg" Height="121" Width="94"></Image>

                <Image Margin="5" Source="Images/enot.jpg" Height="121" Width="94"></Image>

                <Image Margin="5" Source="Images/enot.jpg" Height="121" Width="94"></Image>

                <Image Margin="5" Source="Images/enot.jpg" Height="121" Width="94"></Image>
                <Image Margin="5" Source="Images/enot.jpg" Height="121" Width="94"></Image>

                <Image Margin="5" Source="Images/enot.jpg" Height="121" Width="94"></Image>

                <Image Margin="5" Source="Images/enot.jpg" Height="121" Width="94"></Image>

                <Image Margin="5" Source="Images/enot.jpg" Height="121" Width="94"></Image>
                <Image Margin="5" Source="Images/enot.jpg" Height="121" Width="94"></Image>

                <Image Margin="5" Source="Images/enot.jpg" Height="121" Width="94"></Image>







            </WrapPanel>



        </StackPanel>
        </ScrollViewer>

        <Frame x:Name="Mainframe" NavigationUIVisibility="Hidden" Grid.Column="1"></Frame>
    </Grid>
</Window>
